-- Initial THUtils.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                THUtils

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/satvikc/THUtils

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Satvik Chauhan

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          satvikc@iitk.ac.in

-- A copyright notice.
-- copyright:

category:            Template Haskell

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules: Language.Haskell.TH.Utils.Simplify
                 , Language.Haskell.TH.Utils.Substitute
                 , Language.Haskell.TH.Utils.Defines
                 , Language.Haskell.TH.Utils.Unroll

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends: base
               , template-haskell
               , containers

  ghc-options: -Wall
